# testlogger

./: Dockerfile  README.md  pom.xml
src/main/java/org/acme/: App.java  DemoLog.java  UseDemoLog.java
src/test/java/org/acme/: DemoLogTest.java
